(('this', 'show'), 1)
(('the', 'same'), 1)
(('seirei', 'no'), 2)
(('movie', 'dedicated'), 1)
(('the', 'ghost'), 1)
(('of', 'this'), 1)
(('berserk', 'is'), 1)
(('that', '%'), 1)
(('uchuu', 'senkan'), 1)
(('time', 'at'), 1)
(('made', 'by'), 1)
(('imgur', 'com'), 1)
(('am', 'referring'), 1)
(('anything', 'i'), 1)
(('abandoning', 'tk'), 1)
(('jpg', 'does'), 1)
(('why', 'she'), 1)
(('because', 'she'), 1)
(('fun', 'to'), 1)
(('i', 'think'), 1)
(('#', 'i'), 1)
(('myanimelist', 'net'), 3)
(('senkan', 'yamato'), 1)
(('any', 'deeper'), 1)
(('ghost', 'in'), 2)
(('i', 'imgur'), 1)
(('net', 'anime'), 3)
(('https', 'www'), 1)
(('the', 'worst'), 1)
(('so', 'you'), 1)
(('of', 'blood'), 1)
(('very', 'similar'), 1)
(('#', 'by'), 1)
(('meaning', 'or'), 1)
(('the', 'end'), 1)
(('this', 'was'), 1)
(('trying', 'i'), 1)
(('boy', 'https'), 1)
(('zoldycks', 'must'), 1)
(('movie', 'has'), 1)
(('5srylmi', 'jpg'), 1)
(('always', 'good'), 1)
(('and', 'themes'), 1)
(('#', 'because'), 1)
(('#', 'stop'), 1)
(('does', 'it'), 2)
(('a', 'movie'), 2)
(('#', 'related'), 1)
(('is', 'made'), 1)
(('at', 'thanksgiving'), 1)
(('just', 'like'), 1)
(('aka', 'magic'), 1)
(('of', 'the'), 1)
(('not', 'dark'), 1)
(('beginning', 'to'), 1)
(('#', 'cheating'), 1)
(('i', 'just'), 1)
(('is', 'worth'), 1)
(('worst', '%'), 1)
(('sarutobi', 'sasuke'), 1)
(('this', 'http'), 1)
(('off', 'awesome'), 1)
(('from', 'beginning'), 1)
(('show', 'this'), 1)
(('n', 't'), 1)
(('deeper', 'meaning'), 1)
(('www', 'youtube'), 1)
(('com', '5srylmi'), 1)
(('com', 'watch'), 1)
(('a', 'great'), 1)
(('dark', 'like'), 1)
(('i', 'am'), 1)
(('time', 'of'), 1)
(('thanksgiving', '%'), 1)
(('was', 'pure'), 1)
(('but', 'not'), 1)
(('moribito', 'http'), 1)
(('sword', 'of'), 1)
(('related', 'shounen'), 1)
(('have', 'any'), 1)
(('the', 'stranger'), 1)
(('7465', 'eve'), 1)
(('of', 'eve'), 1)
(('http', 'i'), 1)
(('to', 'end'), 1)
(('like', 'it'), 1)
(('do', 'n'), 1)
(('it', 'seirei'), 1)
(('must', 'have'), 1)
(('a', 'medieval'), 1)
(('shounen', 'sarutobi'), 1)
(('magic', 'boy'), 1)
(('director', 'as'), 1)
(('it', 'have'), 1)
(('signify', 'anything'), 1)
(('stop', 'abandoning'), 1)
(('or', 'does'), 1)
(('it', 'signify'), 1)
(('sasuke', 'aka'), 1)
(('movie', 'sword'), 1)
(('good', 'basically'), 1)
(('shell', 'series'), 1)
(('and', 'is'), 1)
(('watch', 'v'), 1)
(('as', 'the'), 1)
(('similar', 'world'), 1)
(('series', 'and'), 1)
(('by', 'far'), 1)
(('get', 'it'), 1)
(('lots', 'of'), 1)
(('hadan', 'is'), 1)
(('blood', '%'), 1)
(('the', 'best'), 1)
(('she', 'd'), 1)
(('referring', 'to'), 1)
(('d', 'do'), 1)
(('youtube', 'com'), 1)
(('#', '%'), 1)
(('dedicated', 'to'), 1)
(('want', 'a'), 1)
(('tk', 'ing'), 1)
(('think', 'if'), 1)
(('http', 'myanimelist'), 3)
(('just', 'want'), 1)
(('went', 'full'), 1)
(('you', 'might'), 1)
(('yohgqmnskis', '%'), 1)
(('fights', 'and'), 1)
(('griefer', '%'), 1)
(('to', 'watch'), 1)
(('best', 'episode'), 1)
(('berserk', 'but'), 1)
(('awesome', 'sword'), 1)
(('she', 's'), 1)
(('has', 'a'), 1)
(('stranger', 'http'), 1)
(('ing', 'you'), 1)
(('and', 'lots'), 1)
(('episode', 'of'), 1)
(('showing', 'off'), 1)
(('end', '%'), 2)
(('have', 'a'), 1)
(('great', 'time'), 1)
(('world', 'and'), 1)
(('eve', 'no'), 1)
(('anime', '1827'), 1)
(('do', 'that'), 1)
(('sword', 'fights'), 1)
(('you', 'griefer'), 1)
(('a', 'very'), 1)
(('free', 'in'), 1)
(('to', 'ghost'), 1)
(('cheating', 'but'), 1)
(('worth', 'trying'), 1)
(('themes', 'to'), 1)
(('to', 'this'), 1)
(('#', 'uchuu'), 1)
(('pure', 'fun'), 1)
(('1827', 'seirei'), 1)
(('medieval', 'fantasy'), 1)
(('shell', 'so'), 1)
(('stranger', 'mukou'), 1)
(('interesting', '%'), 1)
(('is', 'a'), 1)
(('t', 'get'), 1)
(('v', 'yohgqmnskis'), 1)
(('full', 'free'), 1)
(('might', 'like'), 1)
(('fantasy', 'just'), 1)
(('moribito', 'is'), 1)
(('to', 'showing'), 1)
(('by', 'the'), 1)
(('just', 'do'), 1)
(('they', 'went'), 1)
(('2418', 'stranger'), 1)
(('yamato', 'looks'), 1)
(('#', 'time'), 1)
(('looks', 'interesting'), 1)
(('is', 'always'), 1)
(('no', 'jikan'), 1)
(('you', 'just'), 1)
(('like', 'berserk'), 2)
(('same', 'director'), 1)
(('the', 'shell'), 2)
(('mukou', 'hadan'), 1)
(('s', 'the'), 1)
(('watch', 'from'), 1)
(('but', 'zoldycks'), 1)
(('', '#'), 1)
(('no', 'moribito'), 2)
(('anime', '7465'), 1)
(('anime', '2418'), 1)
(('basically', 'a'), 1)
(('if', 'you'), 1)
(('far', 'the'), 1)
(('#', 'they'), 1)
(('it', 'why'), 1)
(('in', 'the'), 3)
(('eve', 'http'), 1)
(('jikan', 'movie'), 1)
